# jpatest

./: pom.xml
src/main/java/com/hongdy/code/: Main.java
src/main/java/com/hongdy/code/controller/: MainController.java
src/main/java/com/hongdy/code/dto/: MainDTO.java
src/main/java/com/hongdy/code/model/: PersonInformation.java
src/main/resources/: application.xml
